import mysql.connector

try:
    mydb = mysql.connector.connect(
        host="localhost",
        user="root",
        password="1234",
        database="py_db_test"
    )
    print("Connection to MySQL database successful!")

    mycursor = mydb.cursor()

    sql = "INSERT INTO customer (d_name, address) VALUES (%s, %s)"
    val = ("Jane Smith", "456 Oak Avenue")

    mycursor.execute(sql, val)
    mydb.commit()

    print(f"{mycursor.rowcount} record inserted.")

except mysql.connector.Error as err:
    print(f"Error: {err}")

finally:
    if 'mycursor' in locals() and mycursor:
        mycursor.close()
    if 'mydb' in locals() and mydb.is_connected():
        mydb.close()
        print("MySQL connection closed.")



########################################################################################
'''output:
Connection to MySQL database successful!
1 record inserted.
MySQL connection closed.
'''